╭────────────────────────────┬─────────┬───────┬─────────┬──────╮
│            NAME            │  LIGHT  │ LIGHT │  DARK   │ DARK │
├────────────────────────────┼─────────┼───────┼─────────┼──────┤
│ primary                    │ #3A608F │  [37;48;2;58;96;143m  [0m   │ #A4C9FE │  [30;48;2;164;201;254m  [0m  │
│ on_primary                 │ #FFFFFF │  [30;48;2;255;255;255m  [0m   │ #00315C │  [37;48;2;0;49;92m  [0m  │
│ primary_container          │ #D3E3FF │  [30;48;2;211;227;255m  [0m   │ #1F4876 │  [37;48;2;31;72;118m  [0m  │
│ on_primary_container       │ #001C39 │  [37;48;2;0;28;57m  [0m   │ #D3E3FF │  [30;48;2;211;227;255m  [0m  │
│ inverse_primary            │ #A4C9FE │  [30;48;2;164;201;254m  [0m   │ #3A608F │  [37;48;2;58;96;143m  [0m  │
│ primary_fixed              │ #D3E3FF │  [30;48;2;211;227;255m  [0m   │ #D3E3FF │  [30;48;2;211;227;255m  [0m  │
│ primary_fixed_dim          │ #A4C9FE │  [30;48;2;164;201;254m  [0m   │ #A4C9FE │  [30;48;2;164;201;254m  [0m  │
│ on_primary_fixed           │ #001C39 │  [37;48;2;0;28;57m  [0m   │ #001C39 │  [37;48;2;0;28;57m  [0m  │
│ on_primary_fixed_variant   │ #1F4876 │  [37;48;2;31;72;118m  [0m   │ #1F4876 │  [37;48;2;31;72;118m  [0m  │
│ secondary                  │ #545F71 │  [37;48;2;84;95;113m  [0m   │ #BCC7DB │  [30;48;2;188;199;219m  [0m  │
│ on_secondary               │ #FFFFFF │  [30;48;2;255;255;255m  [0m   │ #263141 │  [37;48;2;38;49;65m  [0m  │
│ secondary_container        │ #545F71 │  [37;48;2;84;95;113m  [0m   │ #BCC7DB │  [30;48;2;188;199;219m  [0m  │
│ on_secondary_container     │ #111C2B │  [37;48;2;17;28;43m  [0m   │ #D8E3F8 │  [30;48;2;216;227;248m  [0m  │
│ secondary_fixed            │ #D8E3F8 │  [30;48;2;216;227;248m  [0m   │ #D8E3F8 │  [30;48;2;216;227;248m  [0m  │
│ secondary_fixed_dim        │ #BCC7DB │  [30;48;2;188;199;219m  [0m   │ #BCC7DB │  [30;48;2;188;199;219m  [0m  │
│ on_secondary_fixed         │ #111C2B │  [37;48;2;17;28;43m  [0m   │ #111C2B │  [37;48;2;17;28;43m  [0m  │
│ on_secondary_fixed_variant │ #3C4758 │  [37;48;2;60;71;88m  [0m   │ #3C4758 │  [37;48;2;60;71;88m  [0m  │
│ tertiary                   │ #6D5677 │  [37;48;2;109;86;119m  [0m   │ #D9BDE3 │  [30;48;2;217;189;227m  [0m  │
│ on_tertiary                │ #FFFFFF │  [30;48;2;255;255;255m  [0m   │ #3C2946 │  [37;48;2;60;41;70m  [0m  │
│ tertiary_container         │ #F5D9FF │  [30;48;2;245;217;255m  [0m   │ #543F5E │  [37;48;2;84;63;94m  [0m  │
│ on_tertiary_container      │ #261430 │  [37;48;2;38;20;48m  [0m   │ #F5D9FF │  [30;48;2;245;217;255m  [0m  │
│ tertiary_fixed             │ #F5D9FF │  [30;48;2;245;217;255m  [0m   │ #F5D9FF │  [30;48;2;245;217;255m  [0m  │
│ tertiary_fixed_dim         │ #D9BDE3 │  [30;48;2;217;189;227m  [0m   │ #D9BDE3 │  [30;48;2;217;189;227m  [0m  │
│ on_tertiary_fixed          │ #261430 │  [37;48;2;38;20;48m  [0m   │ #261430 │  [37;48;2;38;20;48m  [0m  │
│ on_tertiary_fixed_variant  │ #543F5E │  [37;48;2;84;63;94m  [0m   │ #543F5E │  [37;48;2;84;63;94m  [0m  │
│ error                      │ #BA1A1A │  [37;48;2;186;26;26m  [0m   │ #FFB4AB │  [30;48;2;255;180;171m  [0m  │
│ on_error                   │ #FFFFFF │  [30;48;2;255;255;255m  [0m   │ #690005 │  [37;48;2;105;0;5m  [0m  │
│ error_container            │ #FFDAD6 │  [30;48;2;255;218;214m  [0m   │ #93000A │  [37;48;2;147;0;10m  [0m  │
│ on_error_container         │ #410002 │  [37;48;2;65;0;2m  [0m   │ #FFDAD6 │  [30;48;2;255;218;214m  [0m  │
│ surface_dim                │ #D9DAE0 │  [30;48;2;217;218;224m  [0m   │ #111318 │  [37;48;2;17;19;24m  [0m  │
│ surface                    │ #F8F9FF │  [30;48;2;248;249;255m  [0m   │ #111318 │  [37;48;2;17;19;24m  [0m  │
│ surface_bright             │ #F8F9FF │  [30;48;2;248;249;255m  [0m   │ #37393E │  [37;48;2;55;57;62m  [0m  │
│ surface_container_lowest   │ #FFFFFF │  [30;48;2;255;255;255m  [0m   │ #0C0E13 │  [37;48;2;12;14;19m  [0m  │
│ surface_container_low      │ #F2F3FA │  [30;48;2;242;243;250m  [0m   │ #191C20 │  [37;48;2;25;28;32m  [0m  │
│ surface_container          │ #EDEDF4 │  [30;48;2;237;237;244m  [0m   │ #1D2024 │  [37;48;2;29;32;36m  [0m  │
│ surface_container_high     │ #E7E8EE │  [30;48;2;231;232;238m  [0m   │ #272A2F │  [37;48;2;39;42;47m  [0m  │
│ surface_container_highest  │ #E1E2E9 │  [30;48;2;225;226;233m  [0m   │ #32353A │  [37;48;2;50;53;58m  [0m  │
│ on_surface                 │ #191C20 │  [37;48;2;25;28;32m  [0m   │ #E1E2E9 │  [30;48;2;225;226;233m  [0m  │
│ on_surface_variant         │ #43474E │  [37;48;2;67;71;78m  [0m   │ #C3C6CF │  [30;48;2;195;198;207m  [0m  │
│ outline                    │ #73777F │  [37;48;2;115;119;127m  [0m   │ #8D9199 │  [37;48;2;141;145;153m  [0m  │
│ outline_variant            │ #C3C6CF │  [30;48;2;195;198;207m  [0m   │ #43474E │  [37;48;2;67;71;78m  [0m  │
│ inverse_surface            │ #2E3035 │  [37;48;2;46;48;53m  [0m   │ #E1E2E9 │  [30;48;2;225;226;233m  [0m  │
│ inverse_on_surface         │ #EFF0F7 │  [30;48;2;239;240;247m  [0m   │ #2E3035 │  [37;48;2;46;48;53m  [0m  │
│ surface_variant            │ #DFE2EB │  [30;48;2;223;226;235m  [0m   │ #43474E │  [37;48;2;67;71;78m  [0m  │
│ background                 │ #F8F9FF │  [30;48;2;248;249;255m  [0m   │ #111318 │  [37;48;2;17;19;24m  [0m  │
│ on_background              │ #191C20 │  [37;48;2;25;28;32m  [0m   │ #E1E2E9 │  [30;48;2;225;226;233m  [0m  │
│ shadow                     │ #000000 │  [37;48;2;0;0;0m  [0m   │ #000000 │  [37;48;2;0;0;0m  [0m  │
│ scrim                      │ #000000 │  [37;48;2;0;0;0m  [0m   │ #000000 │  [37;48;2;0;0;0m  [0m  │
│ source_color               │ #171A1F │  [37;48;2;23;26;31m  [0m   │ #171A1F │  [37;48;2;23;26;31m  [0m  │
╰────────────────────────────┴─────────┴───────┴─────────┴──────╯
