╭────────────────────────────┬─────────┬───────┬─────────┬──────╮
│            NAME            │  LIGHT  │ LIGHT │  DARK   │ DARK │
├────────────────────────────┼─────────┼───────┼─────────┼──────┤
│ primary                    │ #256489 │  [37;48;2;37;100;137m  [0m   │ #94CDF7 │  [30;48;2;148;205;247m  [0m  │
│ on_primary                 │ #FFFFFF │  [30;48;2;255;255;255m  [0m   │ #00344D │  [37;48;2;0;52;77m  [0m  │
│ primary_container          │ #C8E6FF │  [30;48;2;200;230;255m  [0m   │ #004C6E │  [37;48;2;0;76;110m  [0m  │
│ on_primary_container       │ #001E2F │  [37;48;2;0;30;47m  [0m   │ #C8E6FF │  [30;48;2;200;230;255m  [0m  │
│ inverse_primary            │ #94CDF7 │  [30;48;2;148;205;247m  [0m   │ #256489 │  [37;48;2;37;100;137m  [0m  │
│ primary_fixed              │ #C8E6FF │  [30;48;2;200;230;255m  [0m   │ #C8E6FF │  [30;48;2;200;230;255m  [0m  │
│ primary_fixed_dim          │ #94CDF7 │  [30;48;2;148;205;247m  [0m   │ #94CDF7 │  [30;48;2;148;205;247m  [0m  │
│ on_primary_fixed           │ #001E2F │  [37;48;2;0;30;47m  [0m   │ #001E2F │  [37;48;2;0;30;47m  [0m  │
│ on_primary_fixed_variant   │ #004C6E │  [37;48;2;0;76;110m  [0m   │ #004C6E │  [37;48;2;0;76;110m  [0m  │
│ secondary                  │ #4F606E │  [37;48;2;79;96;110m  [0m   │ #B7C9D9 │  [30;48;2;183;201;217m  [0m  │
│ on_secondary               │ #FFFFFF │  [30;48;2;255;255;255m  [0m   │ #21323F │  [37;48;2;33;50;63m  [0m  │
│ secondary_container        │ #4F606E │  [37;48;2;79;96;110m  [0m   │ #B7C9D9 │  [30;48;2;183;201;217m  [0m  │
│ on_secondary_container     │ #0B1D29 │  [37;48;2;11;29;41m  [0m   │ #D3E5F5 │  [30;48;2;211;229;245m  [0m  │
│ secondary_fixed            │ #D3E5F5 │  [30;48;2;211;229;245m  [0m   │ #D3E5F5 │  [30;48;2;211;229;245m  [0m  │
│ secondary_fixed_dim        │ #B7C9D9 │  [30;48;2;183;201;217m  [0m   │ #B7C9D9 │  [30;48;2;183;201;217m  [0m  │
│ on_secondary_fixed         │ #0B1D29 │  [37;48;2;11;29;41m  [0m   │ #0B1D29 │  [37;48;2;11;29;41m  [0m  │
│ on_secondary_fixed_variant │ #384956 │  [37;48;2;56;73;86m  [0m   │ #384956 │  [37;48;2;56;73;86m  [0m  │
│ tertiary                   │ #64597C │  [37;48;2;100;89;124m  [0m   │ #CEC0E8 │  [30;48;2;206;192;232m  [0m  │
│ on_tertiary                │ #FFFFFF │  [30;48;2;255;255;255m  [0m   │ #352B4B │  [37;48;2;53;43;75m  [0m  │
│ tertiary_container         │ #EADDFF │  [30;48;2;234;221;255m  [0m   │ #4C4163 │  [37;48;2;76;65;99m  [0m  │
│ on_tertiary_container      │ #1F1635 │  [37;48;2;31;22;53m  [0m   │ #EADDFF │  [30;48;2;234;221;255m  [0m  │
│ tertiary_fixed             │ #EADDFF │  [30;48;2;234;221;255m  [0m   │ #EADDFF │  [30;48;2;234;221;255m  [0m  │
│ tertiary_fixed_dim         │ #CEC0E8 │  [30;48;2;206;192;232m  [0m   │ #CEC0E8 │  [30;48;2;206;192;232m  [0m  │
│ on_tertiary_fixed          │ #1F1635 │  [37;48;2;31;22;53m  [0m   │ #1F1635 │  [37;48;2;31;22;53m  [0m  │
│ on_tertiary_fixed_variant  │ #4C4163 │  [37;48;2;76;65;99m  [0m   │ #4C4163 │  [37;48;2;76;65;99m  [0m  │
│ error                      │ #BA1A1A │  [37;48;2;186;26;26m  [0m   │ #FFB4AB │  [30;48;2;255;180;171m  [0m  │
│ on_error                   │ #FFFFFF │  [30;48;2;255;255;255m  [0m   │ #690005 │  [37;48;2;105;0;5m  [0m  │
│ error_container            │ #FFDAD6 │  [30;48;2;255;218;214m  [0m   │ #93000A │  [37;48;2;147;0;10m  [0m  │
│ on_error_container         │ #410002 │  [37;48;2;65;0;2m  [0m   │ #FFDAD6 │  [30;48;2;255;218;214m  [0m  │
│ surface_dim                │ #D7DADF │  [30;48;2;215;218;223m  [0m   │ #101417 │  [37;48;2;16;20;23m  [0m  │
│ surface                    │ #F6F9FE │  [30;48;2;246;249;254m  [0m   │ #101417 │  [37;48;2;16;20;23m  [0m  │
│ surface_bright             │ #F6F9FE │  [30;48;2;246;249;254m  [0m   │ #353A3E │  [37;48;2;53;58;62m  [0m  │
│ surface_container_lowest   │ #FFFFFF │  [30;48;2;255;255;255m  [0m   │ #0A0F12 │  [37;48;2;10;15;18m  [0m  │
│ surface_container_low      │ #F1F4F9 │  [30;48;2;241;244;249m  [0m   │ #181C20 │  [37;48;2;24;28;32m  [0m  │
│ surface_container          │ #EBEEF3 │  [30;48;2;235;238;243m  [0m   │ #1C2024 │  [37;48;2;28;32;36m  [0m  │
│ surface_container_high     │ #E5E8ED │  [30;48;2;229;232;237m  [0m   │ #262A2E │  [37;48;2;38;42;46m  [0m  │
│ surface_container_highest  │ #DFE3E8 │  [30;48;2;223;227;232m  [0m   │ #313539 │  [37;48;2;49;53;57m  [0m  │
│ on_surface                 │ #181C20 │  [37;48;2;24;28;32m  [0m   │ #DFE3E8 │  [30;48;2;223;227;232m  [0m  │
│ on_surface_variant         │ #41474D │  [37;48;2;65;71;77m  [0m   │ #C1C7CE │  [30;48;2;193;199;206m  [0m  │
│ outline                    │ #71787E │  [37;48;2;113;120;126m  [0m   │ #8B9198 │  [37;48;2;139;145;152m  [0m  │
│ outline_variant            │ #C1C7CE │  [30;48;2;193;199;206m  [0m   │ #41474D │  [37;48;2;65;71;77m  [0m  │
│ inverse_surface            │ #2D3135 │  [37;48;2;45;49;53m  [0m   │ #DFE3E8 │  [30;48;2;223;227;232m  [0m  │
│ inverse_on_surface         │ #EEF1F6 │  [30;48;2;238;241;246m  [0m   │ #2D3135 │  [37;48;2;45;49;53m  [0m  │
│ surface_variant            │ #DDE3EA │  [30;48;2;221;227;234m  [0m   │ #41474D │  [37;48;2;65;71;77m  [0m  │
│ background                 │ #F6F9FE │  [30;48;2;246;249;254m  [0m   │ #101417 │  [37;48;2;16;20;23m  [0m  │
│ on_background              │ #181C20 │  [37;48;2;24;28;32m  [0m   │ #DFE3E8 │  [30;48;2;223;227;232m  [0m  │
│ shadow                     │ #000000 │  [37;48;2;0;0;0m  [0m   │ #000000 │  [37;48;2;0;0;0m  [0m  │
│ scrim                      │ #000000 │  [37;48;2;0;0;0m  [0m   │ #000000 │  [37;48;2;0;0;0m  [0m  │
│ source_color               │ #1D1F21 │  [37;48;2;29;31;33m  [0m   │ #1D1F21 │  [37;48;2;29;31;33m  [0m  │
╰────────────────────────────┴─────────┴───────┴─────────┴──────╯
